# TravelApp

src/TravelApp/: TravelApp.sln
src/TravelApp/TravelApp/: AnimationHelper.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  BitmapExtensions.cs  MainPage.xaml  MainPage.xaml.cs  TravelApp.csproj
src/TravelApp/TravelApp.Android/: MainActivity.cs  TravelApp.Android.csproj
src/TravelApp/TravelApp.Android/Properties/: AndroidManifest.xml
src/TravelApp/TravelApp.Android/Resources/: Resource.designer.cs
src/TravelApp/TravelApp.iOS/: AppDelegate.cs  Main.cs  TravelApp.iOS.csproj
